PACKAGE=rptools
URL=https://github.com/brsynth/rpTools
AUTHORS='Melchior du Lac, Joan Hérisson, Thomas Duigou'
CORR_AUTHOR=joan.herisson@univ-evry.fr
DESCR='Suite of tools that work on rpSBML data'
HOMEDIR=/home
MODULES=rpcompletion,rpextractsink,rpfba,rplibs